#!/bin/sh

TESTS_DIR="$(realpath "$(dirname "$0")")"

CLASSPATH="."
CLASSPATH="${CLASSPATH}:/usr/share/java/osmpbf.jar"
CLASSPATH="${CLASSPATH}:/usr/share/java/protobuf.jar"

DATASET_URL="https://download.geofabrik.de/europe/andorra-latest.osm.pbf"
DATASET_FILE="andorra-latest.osm.pbf"

TEMPDIR="$(mktemp -d)"

cd "${TEMPDIR}" || exit 1

wget -q "${DATASET_URL}" -O "${DATASET_FILE}"
RC=$?

if [ "${RC}" -ne 0 ]; then
    cd "${OLDPWD}" || exit 1
    rm -rf "${TEMPDIR}"

    exit "${RC}"
fi

cp -rv "${TESTS_DIR}"/*.java .
RC=$?

if [ "${RC}" -ne 0 ]; then
    cd "${OLDPWD}" || exit 1
    rm -rf "${TEMPDIR}"

    exit "${RC}"
fi

javac -cp "${CLASSPATH}" ReadPBF.java
RC=$?

if [ "${RC}" -ne 0 ]; then
    cd "${OLDPWD}" || exit 1
    rm -rf "${TEMPDIR}"

    exit "${RC}"
fi

java -cp "${CLASSPATH}" ReadPBF "${DATASET_FILE}"
RC=$?

cd "${OLDPWD}" || exit 1
rm -rf "${TEMPDIR}"

exit "${RC}"
